PORT=8000
MONGO_URI=mongodb+srv://psharma:Anil%401213@cluster0.dkuk5.mongodb.net/
SECRET_KEY=alskdgvnirivinsahzfisjdijfiooo
API_KEY=341179116353773
API_SECRET=Irt1ZZFd8OqhM4kzkYZLnJssqrw
CLOUD_NAME=dwpnrhul6